languages/en.json (before)
{
  "language_name": "English",
  "language_code": "en",
  "translations": {
    "menu": {
	  "languages": "Languages",
      "file": "Files",
      "open_file": "Open file",
      "save_settings": "Save Settings",
      "load_settings": "Load Settings",
      "reload_tags": "Reload Tag Completion",
      "login": "Log in",
      "option": "Option",
      "exit": "Exit",
      "view": "View",
      "toggle_panel": "Toggle Result Panel",
      "reset_image_size": "Reset Image Window Size",
	  "reset_layout": "Reset Layout",
      "etc": "Etc",
      "about": "About"
    },
    "statusbar": {
      "before_login": "Login required.",
      "logged_in": "Login complete. You can now generate images.",
      "logging_in": "Logging in...",
      "generating": "Generating image...",
      "idle": "Idle",
      "load_complete": "File load complete",
      "loading": "Loading...",
      "auto_generating_count": "Auto generating ({}/{})",
      "auto_generating_inf": "Auto generating",
      "auto_wait": "Waiting for next generation... ({} seconds)",
      "auto_error_wait": "Error occurred. Retrying in {} seconds..."
    },
    "status": {
      "tags_reloaded": "Tag completion reloaded successfully."
    },
    "ui": {
	  "languages": "Languages",
      "prompt_group": "Prompt", 
	  "prompt": "Prompt:",
      "negative_prompt": "Negative Prompt:",
      "prompt_placeholder": "Enter what to include in the image...",
      "negative_prompt_placeholder": "Enter what to exclude from the image...",
      "character_prompts": "Character Prompts (V4)",
      "character_prompt_info": "Character Prompts: In V4 model, you can specify multiple characters individually.",
      "ai_position": "AI Position Selection",
      "add_character": "+ Add Character",
      "clear_all": "Clear All",
      "character_n": "Character {}",
      "position": "Position",
      "negative_prompt_add": "Add Negative Prompt",
	  "character_prompt_info": "Character prompt: V4 models allow you to specify multiple characters individually in an image.",
	  "ai_position": "Select AI position",
	  "add_character": "+ Add character",
	  "clear_all": "Clear all",
	  "sync_width": "Sync width",
	  "character_n": "Character {}",
	  "character_prompt": "Character prompt:",
	  "position": "Position",
	  "reset_image_size": "Reset image size",
	  "reset_image_size_tooltip": "Restores the resulting image window to its default size"
    },
    "image_options": {
      "title": "Image Options",
      "size": "Size:",
      "width": "W:",
      "height": "H:",
      "random": "Random",
      "sampler": "Sampler:",
      "steps": "Steps:",
      "seed": "Seed:",
      "fix": "Fix",
      "random_button": "Random"
    },
    "advanced": {
      "title": "Advanced Settings",
      "prompt_guidance": "Prompt Guidance:",
      "prompt_guidance_rescale": "Prompt Guidance Rescale:",
      "variety_plus": "Variety+",
      "variety_plus_tooltip": "Skip CFG in early generation stages for more diverse results",
      "noise_schedule": "Noise Schedule:",
      "legacy_mode": "Legacy Prompt Conditioning Mode"
    },
    "generate": {
      "title": "Generate",
      "once": "Generate Once",
      "by_settings": "Generate by Settings",
      "auto": "Auto Generate",
      "stop": "Stop Generation"
    },
	"generate_dialog": {
	  "title": "Continuous Generation Options",
	  "preset_group": "Quick Generation (Click to Start)",
	  "manual_group": "Manual Input",
	  "settings_group": "Other Settings", 
	  "count_5": "5 images",
	  "count_10": "10 images",
	  "count_50": "50 images", 
	  "count_100": "100 images",
	  "count_label": "Generation Count:",
	  "count_unlimited": "(-1 = Unlimited)",
	  "delay_label": "Generation Interval (seconds):",
	  "ignore_error": "Ignore Generation Errors"
	},
    "folders": {
      "title": "Folders",
      "results": "Results Folder",
      "wildcards": "Wildcards Folder",
      "settings": "Settings Folder"
    },
    "enhance": {
      "title": "Image Enhance",
      "select_image": "Select Image",
      "use_current": "Use Current",
      "remove_image": "Remove Image",
      "no_image": "No Image",
      "ratio_label": "Upscale Ratio",
      "ratio_1x": "1x (Same size)",
      "ratio_1_5x": "1.5x",
      "strength_label": "Strength",
      "strength_desc": "Controls enhancement intensity (0.01-0.99)",
      "noise_label": "Noise",
      "noise_desc": "Adds variation to the result (0.00-0.99)",
      "no_image_available": "No generated image available. Please generate an image first.",
      "select_title": "Select Image to Enhance"
    },
    "result": {
      "image_title": "Result Image",
      "no_image": "No result image",
      "save_image": "Save Image",
      "prompt_title": "Result Prompt"
    },
    "dialogs": {
      "login_title": "NAI API Login",
      "login_welcome": "Hello!\\nPlease log in with your Novel AI account.",
      "logged_in": "You are currently logged in to your Novel AI account.",
      "user": "User:",
      "username": "Username:",
      "password": "Password:",
      "auto_login": "Auto login next time",
      "login_button": "Login",
      "logout_button": "Logout",
      "login_info": "※ Your username and password are sent only to Novel AI servers,\\nnot to this app's servers.",
      "logout_confirm": "Are you sure you want to logout?",
      "logout_complete": "Logout complete.",
      "login_success": "Login successful.",
      "login_failed": "Login failed.\\nPlease check your username and password.",
      "mask_paint_title": "Paint Inpainting Mask",
      "mask_paint_instruction": "Paint the areas you want to regenerate with the brush. Red areas will be inpainted.",
      "mask_brush_size": "Brush Size:",
      "mask_clear": "Clear Mask",
      "mask_clear_confirm": "Are you sure you want to clear the entire mask?",
      "mask_empty_warning": "Please paint at least some area for inpainting.",
      "mask_invert": "Invert Mask",
      "mask_invert_tooltip": "If checked: painted areas will be KEPT, unpainted areas will be INPAINTED\\nIf unchecked: painted areas will be INPAINTED (default)",
      "ok": "OK",
      "cancel": "Cancel",
      "confirm": "Confirm",
      "warning": "Warning"
    },
    "errors": {
      "title": "Error",
      "warning": "Warning",
      "info": "Information",
      "network_error": "Internet connection problem: Cannot connect to server. Please check your network status.",
      "auth_error": "Authentication error: Login required.",
      "payment_required": "Payment required: Insufficient Anlas.",
      "api_error": "API request error",
      "generation_error": "Error during image generation",
      "file_save_error": "Error saving file",
      "file_load_error": "Error loading file"
    },
    "connection": {
      "server": "Server:",
      "connected": "Connected",
      "disconnected": "Disconnected",
      "checking": "Checking...",
      "network_disconnected": "No network connection",
      "network_restored": "Internet connection restored."
    },
    "misc": {
      "login_state": "Login State",
      "logged_in": "Logged In",
      "not_logged_in": "Login Required",
      "anlas": "Anlas:",
      "unknown": "Unknown"
    }
  }
}

languages/en.json (after)
{
  "language_name": "English",
  "language_code": "en",
  "translations": {
    "menu": {
	  "languages": "Languages",
      "file": "Files",
      "open_file": "Open file",
      "save_settings": "Save Settings",
      "load_settings": "Load Settings",
      "reload_tags": "Reload Tag Completion",
      "login": "Log in",
      "option": "Option",
      "exit": "Exit",
      "view": "View",
      "toggle_panel": "Toggle Result Panel",
      "reset_image_size": "Reset Image Window Size",
	  "reset_layout": "Reset Layout",
      "etc": "Etc",
      "about": "About"
    },
    "statusbar": {
      "before_login": "Login required.",
      "logged_in": "Login complete. You can now generate images.",
      "logging_in": "Logging in...",
      "generating": "Generating image...",
      "idle": "Idle",
      "load_complete": "File load complete",
      "loading": "Loading...",
      "auto_generating_count": "Auto generating ({}/{})",
      "auto_generating_inf": "Auto generating",
      "auto_wait": "Waiting for next generation... ({} seconds)",
      "auto_error_wait": "Error occurred. Retrying in {} seconds..."
    },
    "status": {
      "tags_reloaded": "Tag completion reloaded successfully."
    },
    "ui": {
	  "languages": "Languages",
      "prompt_group": "Prompt", 
	  "prompt": "Prompt:",
      "negative_prompt": "Negative Prompt:",
      "prompt_placeholder": "Enter what to include in the image...",
      "negative_prompt_placeholder": "Enter what to exclude from the image...",
      "character_prompts": "Character Prompts (V4)",
      "character_prompt_info": "Character Prompts: In V4 model, you can specify multiple characters individually.",
      "ai_position": "AI Position Selection",
      "add_character": "+ Add Character",
      "clear_all": "Clear All",
      "character_n": "Character {}",
      "position": "Position",
      "negative_prompt_add": "Add Negative Prompt",
	  "character_prompt_info": "Character prompt: V4 models allow you to specify multiple characters individually in an image.",
	  "ai_position": "Select AI position",
	  "add_character": "+ Add character",
	  "clear_all": "Clear all",
	  "sync_width": "Sync width",
	  "character_n": "Character {}",
	  "character_prompt": "Character prompt:",
	  "position": "Position",
	  "reset_image_size": "Reset image size",
	  "reset_image_size_tooltip": "Restores the resulting image window to its default size"
    },
    "image_options": {
      "title": "Image Options",
      "size": "Size:",
      "width": "W:",
      "height": "H:",
      "random": "Random",
      "sampler": "Sampler:",
      "steps": "Steps:",
      "seed": "Seed:",
      "fix": "Fix",
      "random_button": "Random"
    },
    "advanced": {
      "title": "Advanced Settings",
      "prompt_guidance": "Prompt Guidance:",
      "prompt_guidance_rescale": "Prompt Guidance Rescale:",
      "variety_plus": "Variety+",
      "variety_plus_tooltip": "Skip CFG in early generation stages for more diverse results",
      "noise_schedule": "Noise Schedule:",
      "legacy_mode": "Legacy Prompt Conditioning Mode"
    },
    "generate": {
      "title": "Generate",
      "once": "Generate Once",
      "by_settings": "Generate by Settings",
      "auto": "Auto Generate",
      "stop": "Stop Generation"
    },
	"generate_dialog": {
	  "title": "Continuous Generation Options",
	  "preset_group": "Quick Generation (Click to Start)",
	  "manual_group": "Manual Input",
	  "settings_group": "Other Settings", 
	  "count_5": "5 images",
	  "count_10": "10 images",
	  "count_50": "50 images", 
	  "count_100": "100 images",
	  "count_label": "Generation Count:",
	  "count_unlimited": "(-1 = Unlimited)",
	  "delay_label": "Generation Interval (seconds):",
	  "ignore_error": "Ignore Generation Errors"
	},
    "folders": {
      "title": "Folders",
      "results": "Results Folder",
      "wildcards": "Wildcards Folder",
      "settings": "Settings Folder"
    },
    "enhance": {
      "title": "Image Enhance",
      "select_image": "Select Image",
      "use_current": "Use Current",
      "remove_image": "Remove Image",
      "no_image": "No Image",
      "ratio_label": "Upscale Ratio",
      "ratio_1x": "1x (Same size)",
      "ratio_1_5x": "1.5x",
      "strength_label": "Strength",
      "strength_desc": "Controls enhancement intensity (0.01-0.99)",
      "noise_label": "Noise",
      "noise_desc": "Adds variation to the result (0.00-0.99)",
      "no_image_available": "No generated image available. Please generate an image first.",
      "select_title": "Select Image to Enhance",
      "invalid_resolution_title": "Unsupported Resolution",
      "invalid_resolution_message": "The selected image has a resolution of {width}x{height}, which is not supported for enhancement.\n\nNovelAI Enhancement only supports Normal resolution images:\n{supported_list}\n\nPlease select an image with one of the supported resolutions.",
      "no_metadata_title": "No NovelAI Metadata",
      "no_metadata_message": "The selected image does not contain valid NovelAI metadata.\n\nEnhancement requires metadata from the original generation to work correctly.\n\nPlease select an image generated by NovelAI with embedded metadata.",
      "select_folder": "Select Folder",
      "create_button": "Enhance",
      "select_folder_title": "Select Folder for Bulk Enhancement",
      "folder_selected": "Folder Selected",
      "images_found": "Found {} NAI images",
      "images_found_msg": "Found {} NAI images ready for enhancement.",
      "no_images": "No Images",
      "no_images_found": "No valid NAI images found in folder",
      "no_images_msg": "No valid NAI images found in the selected folder.",
      "no_image_loaded": "Please load an image or select a folder first.",
      "folder_scan_error": "Error scanning folder: {}",
      "processing": "Processing {}/{}",
      "completed": "Completed {} images",
      "bulk_complete": "Bulk Enhancement Complete",
      "bulk_complete_msg": "Successfully enhanced {} images.",
      "waiting_next": "Waiting 3s before next image... ({}/{})"
    },
    "result": {
      "image_title": "Result Image",
      "no_image": "No result image",
      "save_image": "Save Image",
      "prompt_title": "Result Prompt"
    },
    "dialogs": {
      "login_title": "NAI API Login",
      "login_welcome": "Hello!\\nPlease log in with your Novel AI account.",
      "logged_in": "You are currently logged in to your Novel AI account.",
      "user": "User:",
      "username": "Username:",
      "password": "Password:",
      "auto_login": "Auto login next time",
      "login_button": "Login",
      "logout_button": "Logout",
      "login_info": "※ Your username and password are sent only to Novel AI servers,\\nnot to this app's servers.",
      "logout_confirm": "Are you sure you want to logout?",
      "logout_complete": "Logout complete.",
      "login_success": "Login successful.",
      "login_failed": "Login failed.\\nPlease check your username and password.",
      "mask_paint_title": "Paint Inpainting Mask",
      "mask_paint_instruction": "Paint the areas you want to regenerate with the brush. Red areas will be inpainted.",
      "mask_brush_size": "Brush Size:",
      "mask_clear": "Clear Mask",
      "mask_clear_confirm": "Are you sure you want to clear the entire mask?",
      "mask_empty_warning": "Please paint at least some area for inpainting.",
      "mask_invert": "Invert Mask",
      "mask_invert_tooltip": "If checked: painted areas will be KEPT, unpainted areas will be INPAINTED\\nIf unchecked: painted areas will be INPAINTED (default)",
      "ok": "OK",
      "cancel": "Cancel",
      "confirm": "Confirm",
      "warning": "Warning"
    },
    "errors": {
      "title": "Error",
      "warning": "Warning",
      "info": "Information",
      "network_error": "Internet connection problem: Cannot connect to server. Please check your network status.",
      "auth_error": "Authentication error: Login required.",
      "payment_required": "Payment required: Insufficient Anlas.",
      "api_error": "API request error",
      "generation_error": "Error during image generation",
      "file_save_error": "Error saving file",
      "file_load_error": "Error loading file"
    },
    "connection": {
      "server": "Server:",
      "connected": "Connected",
      "disconnected": "Disconnected",
      "checking": "Checking...",
      "network_disconnected": "No network connection",
      "network_restored": "Internet connection restored."
    },
    "misc": {
      "login_state": "Login State",
      "logged_in": "Logged In",
      "not_logged_in": "Login Required",
      "anlas": "Anlas:",
      "unknown": "Unknown"
    }
  }
}

languages/en.json (diff)
@@ -123,7 +123,27 @@
       "noise_label": "Noise",
       "noise_desc": "Adds variation to the result (0.00-0.99)",
       "no_image_available": "No generated image available. Please generate an image first.",
-      "select_title": "Select Image to Enhance"
+      "select_title": "Select Image to Enhance",
+      "invalid_resolution_title": "Unsupported Resolution",
+      "invalid_resolution_message": "The selected image has a resolution of {width}x{height}, which is not supported for enhancement.\n\nNovelAI Enhancement only supports Normal resolution images:\n{supported_list}\n\nPlease select an image with one of the supported resolutions.",
+      "no_metadata_title": "No NovelAI Metadata",
+      "no_metadata_message": "The selected image does not contain valid NovelAI metadata.\n\nEnhancement requires metadata from the original generation to work correctly.\n\nPlease select an image generated by NovelAI with embedded metadata.",
+      "select_folder": "Select Folder",
+      "create_button": "Enhance",
+      "select_folder_title": "Select Folder for Bulk Enhancement",
+      "folder_selected": "Folder Selected",
+      "images_found": "Found {} NAI images",
+      "images_found_msg": "Found {} NAI images ready for enhancement.",
+      "no_images": "No Images",
+      "no_images_found": "No valid NAI images found in folder",
+      "no_images_msg": "No valid NAI images found in the selected folder.",
+      "no_image_loaded": "Please load an image or select a folder first.",
+      "folder_scan_error": "Error scanning folder: {}",
+      "processing": "Processing {}/{}",
+      "completed": "Completed {} images",
+      "bulk_complete": "Bulk Enhancement Complete",
+      "bulk_complete_msg": "Successfully enhanced {} images.",
+      "waiting_next": "Waiting 3s before next image... ({}/{})"
     },
     "result": {
       "image_title": "Result Image",
