languages/ja.json (before)
{
  "language_name": "日本語",
  "language_code": "ja",
  "translations": {
    "menu": {
      "languages": "言語",
      "file": "ファイル(Files)",
      "open_file": "ファイルを開く(Open file)",
      "save_settings": "設定を保存(Save Settings)",
      "load_settings": "設定を読み込み(Load Settings)",
      "reload_tags": "タグ自動補完を再読み込み(Reload Tag Completion)",
      "login": "ログイン(Login)",
      "option": "オプション(Option)",
      "exit": "終了(Exit)",
      "view": "表示",
      "toggle_panel": "結果パネル切替",
      "reset_image_size": "画像ウィンドウサイズリセット",
	  "reset_layout": "レイアウトリセット",
      "etc": "その他(Etc)",
      "about": "作成者について(About)"
    },
    "statusbar": {
      "before_login": "ログインが必要です。",
      "logged_in": "ログイン完了。生成が可能です。",
      "logging_in": "ログイン中...",
      "generating": "画像を生成中...",
      "idle": "待機中",
      "load_complete": "ファイル読み込み完了",
      "loading": "読み込み中...",
      "auto_generating_count": "連続生成中 ({}/{})",
      "auto_generating_inf": "連続生成中",
      "auto_wait": "次の生成まで待機中... ({}秒)",
      "auto_error_wait": "エラーが発生しました。{}秒後に再試行..."
    },
    "status": {
      "tags_reloaded": "タグ自動補完が再読み込みされました。"
    },
    "ui": {
      "languages": "言語",
      "prompt_group": "プロンプト",
      "prompt": "プロンプト(Prompt):",
      "negative_prompt": "ネガティブプロンプト(Negative Prompt):",
      "prompt_placeholder": "画像に含める内容を入力してください...",
      "negative_prompt_placeholder": "画像から除外する内容を入力してください...",
      "character_prompts": "キャラクタープロンプト (V4)",
      "character_prompt_info": "キャラクタープロンプト: V4モデルでは画像内の複数のキャラクターを個別に指定できます。",
      "ai_position": "AI位置選択",
      "add_character": "+ キャラクター追加",
      "clear_all": "すべて削除",
      "character_n": "キャラクター {}",
      "position": "位置",
      "negative_prompt_add": "ネガティブプロンプト追加",
      "sync_width": "幅を同期",
      "character_prompt": "キャラクタープロンプト:",
      "reset_image_size": "画像サイズ初期化",
      "reset_image_size_tooltip": "結果画像ウィンドウをデフォルトサイズに復元します"
    },
    "image_options": {
      "title": "画像オプション",
      "size": "サイズ:",
      "width": "幅:",
      "height": "高さ:",
      "random": "ランダム (Random)",
      "sampler": "サンプラー:",
      "steps": "ステップ:",
      "seed": "シード:",
      "fix": "固定 (Fix)",
      "random_button": "ランダム (Random)"
    },
    "advanced": {
      "title": "高度な設定",
      "prompt_guidance": "プロンプトガイダンス:",
      "prompt_guidance_rescale": "プロンプトガイダンスリスケール:",
      "variety_plus": "バラエティ+",
      "variety_plus_tooltip": "画像生成初期段階でCFGをスキップしてより多様な結果を生成",
      "noise_schedule": "ノイズスケジュール:",
      "legacy_mode": "レガシープロンプト条件付けモード"
    },
    "generate": {
      "title": "生成",
      "once": "1回生成",
      "by_settings": "設定別連続生成",
      "auto": "連続生成 (Auto)",
      "stop": "生成停止"
    },
	"generate_dialog": {
	  "title": "連続生成オプション",
	  "preset_group": "連続生成枚数 (クリック即座生成)",
	  "manual_group": "連続生成手動入力",
	  "settings_group": "その他設定",
	  "count_5": "5枚",
	  "count_10": "10枚",
	  "count_50": "50枚",
	  "count_100": "100枚",
	  "count_label": "生成回数:",
	  "count_unlimited": "(-1 = 無制限)",
	  "delay_label": "生成間隔(秒):",
	  "ignore_error": "生成エラーを無視"
	},
    "folders": {
      "title": "フォルダ",
      "results": "生成結果フォルダ",
      "wildcards": "ワイルドカードフォルダ",
      "settings": "設定ファイルフォルダ"
    },
    "enhance": {
      "title": "画像強化 (Image Enhance)",
      "select_image": "画像を選択 (Select Image)",
      "use_current": "現在の画像を使用 (Use Current)",
      "remove_image": "画像を削除 (Remove Image)",
      "no_image": "画像なし (No Image)",
      "ratio_label": "アップスケール比率 (Upscale Ratio)",
      "ratio_1x": "1x (同じサイズ)",
      "ratio_1_5x": "1.5x",
      "strength_label": "強度 (Strength)",
      "strength_desc": "強化の強さを調整 (0.01-0.99)",
      "noise_label": "ノイズ (Noise)",
      "noise_desc": "結果にバリエーションを追加 (0.00-0.99)",
      "no_image_available": "生成された画像がありません。まず画像を生成してください。",
      "select_title": "強化する画像を選択"
    },
    "result": {
      "image_title": "結果画像 (Result Image)",
      "no_image": "結果画像がありません",
      "save_image": "画像を保存 (Save Image)",
      "prompt_title": "結果プロンプト (Result Prompt)"
    },
    "dialogs": {
      "login_title": "NAI API ログイン",
      "login_welcome": "こんにちは！\\nNovel AIアカウントでログインしてください。",
      "logged_in": "現在Novel AIアカウントでログインしています。",
      "user": "ユーザー:",
      "username": "ユーザー名:",
      "password": "パスワード:",
      "auto_login": "次回も自動ログイン",
      "login_button": "ログイン",
      "logout_button": "ログアウト",
      "login_info": "※ 入力されたユーザー名とパスワードはNovel AIサーバーにのみ送信され、\\nこのアプリのサーバーには送信されません。",
      "logout_confirm": "本当にログアウトしますか？",
      "logout_complete": "ログアウトしました。",
      "login_success": "ログインに成功しました。",
      "login_failed": "ログインに失敗しました。\\nユーザー名とパスワードを確認してください。",
      "mask_paint_title": "インペインティングマスクを描く",
      "mask_paint_instruction": "ブラシで再生成したい領域を塗ってください。赤い領域がインペインティングされます。",
      "mask_brush_size": "ブラシサイズ:",
      "mask_clear": "マスクをクリア",
      "mask_clear_confirm": "マスク全体をクリアしてもよろしいですか？",
      "mask_empty_warning": "インペインティングのため、少なくとも一部の領域を塗ってください。",
      "mask_invert": "マスクを反転",
      "mask_invert_tooltip": "チェック時：塗った領域は保持され、塗っていない領域がインペインティングされます\\nチェック解除時：塗った領域がインペインティングされます（デフォルト）",
      "ok": "OK",
      "cancel": "キャンセル",
      "confirm": "確認",
      "warning": "警告"
    },
    "errors": {
      "title": "エラー",
      "warning": "警告",
      "info": "通知",
      "network_error": "インターネット接続の問題: サーバーに接続できません。ネットワーク状態を確認してください。",
      "auth_error": "認証エラー: ログインが必要です。",
      "payment_required": "支払いが必要: Anlasが不足しています。",
      "api_error": "API リクエストエラー",
      "generation_error": "画像生成中にエラーが発生",
      "file_save_error": "ファイル保存中にエラーが発生",
      "file_load_error": "ファイル読み込み中にエラーが発生"
    },
    "connection": {
      "server": "サーバー:",
      "connected": "接続済み",
      "disconnected": "接続切断",
      "checking": "確認中...",
      "network_disconnected": "ネットワーク接続なし",
      "network_restored": "インターネット接続が復旧しました。"
    },
    "misc": {
      "login_state": "ログイン状態",
      "logged_in": "ログイン済み",
      "not_logged_in": "ログイン必要",
      "anlas": "Anlas:",
      "unknown": "不明"
    }
  }
}

languages/ja.json (after)
{
  "language_name": "日本語",
  "language_code": "ja",
  "translations": {
    "menu": {
      "languages": "言語",
      "file": "ファイル(Files)",
      "open_file": "ファイルを開く(Open file)",
      "save_settings": "設定を保存(Save Settings)",
      "load_settings": "設定を読み込み(Load Settings)",
      "reload_tags": "タグ自動補完を再読み込み(Reload Tag Completion)",
      "login": "ログイン(Login)",
      "option": "オプション(Option)",
      "exit": "終了(Exit)",
      "view": "表示",
      "toggle_panel": "結果パネル切替",
      "reset_image_size": "画像ウィンドウサイズリセット",
	  "reset_layout": "レイアウトリセット",
      "etc": "その他(Etc)",
      "about": "作成者について(About)"
    },
    "statusbar": {
      "before_login": "ログインが必要です。",
      "logged_in": "ログイン完了。生成が可能です。",
      "logging_in": "ログイン中...",
      "generating": "画像を生成中...",
      "idle": "待機中",
      "load_complete": "ファイル読み込み完了",
      "loading": "読み込み中...",
      "auto_generating_count": "連続生成中 ({}/{})",
      "auto_generating_inf": "連続生成中",
      "auto_wait": "次の生成まで待機中... ({}秒)",
      "auto_error_wait": "エラーが発生しました。{}秒後に再試行..."
    },
    "status": {
      "tags_reloaded": "タグ自動補完が再読み込みされました。"
    },
    "ui": {
      "languages": "言語",
      "prompt_group": "プロンプト",
      "prompt": "プロンプト(Prompt):",
      "negative_prompt": "ネガティブプロンプト(Negative Prompt):",
      "prompt_placeholder": "画像に含める内容を入力してください...",
      "negative_prompt_placeholder": "画像から除外する内容を入力してください...",
      "character_prompts": "キャラクタープロンプト (V4)",
      "character_prompt_info": "キャラクタープロンプト: V4モデルでは画像内の複数のキャラクターを個別に指定できます。",
      "ai_position": "AI位置選択",
      "add_character": "+ キャラクター追加",
      "clear_all": "すべて削除",
      "character_n": "キャラクター {}",
      "position": "位置",
      "negative_prompt_add": "ネガティブプロンプト追加",
      "sync_width": "幅を同期",
      "character_prompt": "キャラクタープロンプト:",
      "reset_image_size": "画像サイズ初期化",
      "reset_image_size_tooltip": "結果画像ウィンドウをデフォルトサイズに復元します"
    },
    "image_options": {
      "title": "画像オプション",
      "size": "サイズ:",
      "width": "幅:",
      "height": "高さ:",
      "random": "ランダム (Random)",
      "sampler": "サンプラー:",
      "steps": "ステップ:",
      "seed": "シード:",
      "fix": "固定 (Fix)",
      "random_button": "ランダム (Random)"
    },
    "advanced": {
      "title": "高度な設定",
      "prompt_guidance": "プロンプトガイダンス:",
      "prompt_guidance_rescale": "プロンプトガイダンスリスケール:",
      "variety_plus": "バラエティ+",
      "variety_plus_tooltip": "画像生成初期段階でCFGをスキップしてより多様な結果を生成",
      "noise_schedule": "ノイズスケジュール:",
      "legacy_mode": "レガシープロンプト条件付けモード"
    },
    "generate": {
      "title": "生成",
      "once": "1回生成",
      "by_settings": "設定別連続生成",
      "auto": "連続生成 (Auto)",
      "stop": "生成停止"
    },
	"generate_dialog": {
	  "title": "連続生成オプション",
	  "preset_group": "連続生成枚数 (クリック即座生成)",
	  "manual_group": "連続生成手動入力",
	  "settings_group": "その他設定",
	  "count_5": "5枚",
	  "count_10": "10枚",
	  "count_50": "50枚",
	  "count_100": "100枚",
	  "count_label": "生成回数:",
	  "count_unlimited": "(-1 = 無制限)",
	  "delay_label": "生成間隔(秒):",
	  "ignore_error": "生成エラーを無視"
	},
    "folders": {
      "title": "フォルダ",
      "results": "生成結果フォルダ",
      "wildcards": "ワイルドカードフォルダ",
      "settings": "設定ファイルフォルダ"
    },
    "enhance": {
      "title": "画像強化 (Image Enhance)",
      "select_image": "画像を選択 (Select Image)",
      "use_current": "現在の画像を使用 (Use Current)",
      "remove_image": "画像を削除 (Remove Image)",
      "no_image": "画像なし (No Image)",
      "ratio_label": "アップスケール比率 (Upscale Ratio)",
      "ratio_1x": "1x (同じサイズ)",
      "ratio_1_5x": "1.5x",
      "strength_label": "強度 (Strength)",
      "strength_desc": "強化の強さを調整 (0.01-0.99)",
      "noise_label": "ノイズ (Noise)",
      "noise_desc": "結果にバリエーションを追加 (0.00-0.99)",
      "no_image_available": "生成された画像がありません。まず画像を生成してください。",
      "select_title": "強化する画像を選択",
      "invalid_resolution_title": "サポートされていない解像度",
      "invalid_resolution_message": "選択した画像の解像度は{width}x{height}で、強化(Enhancement)機能ではサポートされていません。\n\nNovelAI Enhancementは通常解像度の画像のみをサポートします：\n{supported_list}\n\nサポートされている解像度のいずれかを選択してください。",
      "no_metadata_title": "NovelAIメタデータなし",
      "no_metadata_message": "選択した画像には有効なNovelAIメタデータが含まれていません。\n\n強化機能が正しく動作するには、元の生成情報のメタデータが必要です。\n\nメタデータが埋め込まれたNovelAI生成画像を選択してください。",
      "select_folder": "フォルダを選択 (Select Folder)",
      "create_button": "強化を実行 (Enhance)",
      "select_folder_title": "一括強化のフォルダを選択",
      "folder_selected": "フォルダが選択されました",
      "images_found": "{}個のNAI画像が見つかりました",
      "images_found_msg": "{}個のNAI画像が強化の準備ができています。",
      "no_images": "画像なし",
      "no_images_found": "フォルダに有効なNAI画像が見つかりません",
      "no_images_msg": "選択したフォルダに有効なNAI画像が見つかりません。",
      "no_image_loaded": "まず画像を読み込むかフォルダを選択してください。",
      "folder_scan_error": "フォルダスキャンエラー: {}",
      "processing": "処理中 {}/{}",
      "completed": "{}個の画像完了",
      "bulk_complete": "一括強化完了",
      "bulk_complete_msg": "{}個の画像の強化が正常に完了しました。",
      "waiting_next": "次の画像処理まで3秒待機中... ({}/{})"
    },
    "result": {
      "image_title": "結果画像 (Result Image)",
      "no_image": "結果画像がありません",
      "save_image": "画像を保存 (Save Image)",
      "prompt_title": "結果プロンプト (Result Prompt)"
    },
    "dialogs": {
      "login_title": "NAI API ログイン",
      "login_welcome": "こんにちは！\\nNovel AIアカウントでログインしてください。",
      "logged_in": "現在Novel AIアカウントでログインしています。",
      "user": "ユーザー:",
      "username": "ユーザー名:",
      "password": "パスワード:",
      "auto_login": "次回も自動ログイン",
      "login_button": "ログイン",
      "logout_button": "ログアウト",
      "login_info": "※ 入力されたユーザー名とパスワードはNovel AIサーバーにのみ送信され、\\nこのアプリのサーバーには送信されません。",
      "logout_confirm": "本当にログアウトしますか？",
      "logout_complete": "ログアウトしました。",
      "login_success": "ログインに成功しました。",
      "login_failed": "ログインに失敗しました。\\nユーザー名とパスワードを確認してください。",
      "mask_paint_title": "インペインティングマスクを描く",
      "mask_paint_instruction": "ブラシで再生成したい領域を塗ってください。赤い領域がインペインティングされます。",
      "mask_brush_size": "ブラシサイズ:",
      "mask_clear": "マスクをクリア",
      "mask_clear_confirm": "マスク全体をクリアしてもよろしいですか？",
      "mask_empty_warning": "インペインティングのため、少なくとも一部の領域を塗ってください。",
      "mask_invert": "マスクを反転",
      "mask_invert_tooltip": "チェック時：塗った領域は保持され、塗っていない領域がインペインティングされます\\nチェック解除時：塗った領域がインペインティングされます（デフォルト）",
      "ok": "OK",
      "cancel": "キャンセル",
      "confirm": "確認",
      "warning": "警告"
    },
    "errors": {
      "title": "エラー",
      "warning": "警告",
      "info": "通知",
      "network_error": "インターネット接続の問題: サーバーに接続できません。ネットワーク状態を確認してください。",
      "auth_error": "認証エラー: ログインが必要です。",
      "payment_required": "支払いが必要: Anlasが不足しています。",
      "api_error": "API リクエストエラー",
      "generation_error": "画像生成中にエラーが発生",
      "file_save_error": "ファイル保存中にエラーが発生",
      "file_load_error": "ファイル読み込み中にエラーが発生"
    },
    "connection": {
      "server": "サーバー:",
      "connected": "接続済み",
      "disconnected": "接続切断",
      "checking": "確認中...",
      "network_disconnected": "ネットワーク接続なし",
      "network_restored": "インターネット接続が復旧しました。"
    },
    "misc": {
      "login_state": "ログイン状態",
      "logged_in": "ログイン済み",
      "not_logged_in": "ログイン必要",
      "anlas": "Anlas:",
      "unknown": "不明"
    }
  }
}

languages/ja.json (diff)
@@ -117,7 +117,27 @@
       "noise_label": "ノイズ (Noise)",
       "noise_desc": "結果にバリエーションを追加 (0.00-0.99)",
       "no_image_available": "生成された画像がありません。まず画像を生成してください。",
-      "select_title": "強化する画像を選択"
+      "select_title": "強化する画像を選択",
+      "invalid_resolution_title": "サポートされていない解像度",
+      "invalid_resolution_message": "選択した画像の解像度は{width}x{height}で、強化(Enhancement)機能ではサポートされていません。\n\nNovelAI Enhancementは通常解像度の画像のみをサポートします：\n{supported_list}\n\nサポートされている解像度のいずれかを選択してください。",
+      "no_metadata_title": "NovelAIメタデータなし",
+      "no_metadata_message": "選択した画像には有効なNovelAIメタデータが含まれていません。\n\n強化機能が正しく動作するには、元の生成情報のメタデータが必要です。\n\nメタデータが埋め込まれたNovelAI生成画像を選択してください。",
+      "select_folder": "フォルダを選択 (Select Folder)",
+      "create_button": "強化を実行 (Enhance)",
+      "select_folder_title": "一括強化のフォルダを選択",
+      "folder_selected": "フォルダが選択されました",
+      "images_found": "{}個のNAI画像が見つかりました",
+      "images_found_msg": "{}個のNAI画像が強化の準備ができています。",
+      "no_images": "画像なし",
+      "no_images_found": "フォルダに有効なNAI画像が見つかりません",
+      "no_images_msg": "選択したフォルダに有効なNAI画像が見つかりません。",
+      "no_image_loaded": "まず画像を読み込むかフォルダを選択してください。",
+      "folder_scan_error": "フォルダスキャンエラー: {}",
+      "processing": "処理中 {}/{}",
+      "completed": "{}個の画像完了",
+      "bulk_complete": "一括強化完了",
+      "bulk_complete_msg": "{}個の画像の強化が正常に完了しました。",
+      "waiting_next": "次の画像処理まで3秒待機中... ({}/{})"
     },
     "result": {
       "image_title": "結果画像 (Result Image)",
