languages/ko.json (before)
{
  "language_name": "한국어",
  "language_code": "ko",
  "translations": {
    "menu": {
	  "languages": "언어",
      "file": "파일(Files)",
      "open_file": "파일 열기(Open file)",
      "save_settings": "설정 저장(Save Settings)",
      "load_settings": "설정 불러오기(Load Settings)",
      "reload_tags": "태그 자동완성 새로고침(Reload Tag Completion)",
      "login": "로그인(Log in)",
      "option": "옵션(Option)",
      "exit": "종료(Exit)",
      "view": "보기",
      "toggle_panel": "결과 패널 토글",
      "reset_image_size": "이미지 창 크기 초기화",
	  "reset_layout": "레이아웃 초기화",
      "etc": "기타(Etc)",
      "about": "만든 이(About)"
    },
    "statusbar": {
      "before_login": "로그인이 필요합니다.",
      "logged_in": "로그인 완료. 이제 생성이 가능합니다.",
      "logging_in": "로그인 중...",
      "generating": "이미지를 생성하는 중...",
      "idle": "대기 중",
      "load_complete": "파일 로드 완료",
      "loading": "로드 중...",
      "auto_generating_count": "연속 생성 중 ({}/{})",
      "auto_generating_inf": "연속 생성 중",
      "auto_wait": "다음 생성 대기 중... ({}초)",
      "auto_error_wait": "에러 발생. {}초 후 재시도..."
    },
    "status": {
      "tags_reloaded": "태그 자동완성이 새로고침되었습니다."
    },
    "ui": {
	  "languages": "언어",
      "prompt_group": "프롬프트",
	  "prompt": "프롬프트(Prompt):",
      "negative_prompt": "네거티브 프롬프트(Negative Prompt):",
      "prompt_placeholder": "이미지에 포함할 내용을 입력하세요...",
      "negative_prompt_placeholder": "이미지에서 제외할 내용을 입력하세요...",
      "character_prompts": "Character Prompts (V4)",
      "character_prompt_info": "캐릭터 프롬프트: V4 모델에서는 이미지 내 여러 캐릭터를 개별적으로 지정할 수 있습니다.",
      "ai_position": "AI 위치 선택",
      "add_character": "+ 캐릭터 추가",
      "clear_all": "모두 삭제",
      "character_n": "캐릭터 {}",
      "position": "위치",
      "negative_prompt_add": "네거티브 프롬프트 추가",
      "character_prompt_info": "캐릭터 프롬프트: V4 모델에서는 이미지 내 여러 캐릭터를 개별적으로 지정할 수 있습니다.",
      "ai_position": "AI 위치 선택",
      "add_character": "+ 캐릭터 추가",
      "clear_all": "모두 삭제",
      "sync_width": "너비 동기화",
      "character_n": "캐릭터 {}",
      "character_prompt": "캐릭터 프롬프트:",
      "position": "위치",
	  "reset_image_size": "이미지 크기 초기화",
	  "reset_image_size_tooltip": "결과 이미지 창을 기본 크기로 복원합니다"	  
    },
    "image_options": {
      "title": "Image Options",
      "size": "Size:",
      "width": "W:",
      "height": "H:",
      "random": "랜덤 (Random)",
      "sampler": "Sampler:",
      "steps": "Steps:",
      "seed": "Seed:",
      "fix": "고정 (Fix)",
      "random_button": "랜덤 (Random)"
    },
    "advanced": {
      "title": "Advanced Settings",
      "prompt_guidance": "Prompt Guidance:",
      "prompt_guidance_rescale": "Prompt Guidance Rescale:",
      "variety_plus": "Variety+",
      "variety_plus_tooltip": "이미지 초기 생성 단계에서 CFG를 스킵하여 더 다양한 결과 생성",
      "noise_schedule": "Noise Schedule:",
      "legacy_mode": "Legacy Prompt Conditioning Mode"
    },
    "generate": {
      "title": "Generate",
      "once": "1회 생성",
      "by_settings": "세팅별 연속 생성",
      "auto": "연속 생성 (Auto)",
      "stop": "생성 중지"
    },
	"generate_dialog": {
	  "title": "연속 생성 옵션",
	  "preset_group": "연속생성 매수 (클릭 즉시 생성)",
	  "manual_group": "연속생성 수동 입력",
	  "settings_group": "기타 설정",
	  "count_5": "5장",
	  "count_10": "10장", 
	  "count_50": "50장",
	  "count_100": "100장",
	  "count_label": "생성 횟수:",
	  "count_unlimited": "(-1 = 무제한)",
	  "delay_label": "생성 간격(초):",
	  "ignore_error": "생성 오류 무시하기"
	},
    "folders": {
      "title": "폴더",
      "results": "생성 결과 폴더",
      "wildcards": "와일드카드 폴더",
      "settings": "세팅 파일 폴더"
    },
    "enhance": {
      "title": "이미지 향상 (Image Enhance)",
      "select_image": "이미지 선택 (Select Image)",
      "use_current": "현재 이미지 사용 (Use Current)",
      "remove_image": "이미지 제거 (Remove Image)",
      "no_image": "이미지 없음 (No Image)",
      "ratio_label": "업스케일 비율 (Upscale Ratio)",
      "ratio_1x": "1x (동일 크기)",
      "ratio_1_5x": "1.5x",
      "strength_label": "강도 (Strength)",
      "strength_desc": "향상 강도 조절 (0.01-0.99)",
      "noise_label": "노이즈 (Noise)",
      "noise_desc": "결과에 변화 추가 (0.00-0.99)",
      "no_image_available": "생성된 이미지가 없습니다. 먼저 이미지를 생성해주세요.",
      "select_title": "향상할 이미지 선택"
    },
    "result": {
      "image_title": "결과 이미지 (Result Image)",
      "no_image": "결과 이미지가 없습니다",
      "save_image": "이미지 저장 (Save Image)",
      "prompt_title": "결과 프롬프트 (Result Prompt)"
    },
    "dialogs": {
      "login_title": "NAI API 로그인",
      "login_welcome": "안녕하세요!\\nNovel AI 계정으로 로그인해 주세요.",
      "logged_in": "현재 Novel AI 계정으로 로그인되어 있습니다.",
      "user": "사용자:",
      "username": "아이디:",
      "password": "암호:",
      "auto_login": "다음에도 자동 로그인",
      "login_button": "로그인하기",
      "logout_button": "로그아웃하기",
      "login_info": "※ 입력하신 아이디와 비밀번호는 Novel AI 서버에만 전송되며,\\n이 앱의 서버로 전송되지 않습니다.",
      "logout_confirm": "정말 로그아웃 하시겠습니까?",
      "logout_complete": "로그아웃 되었습니다.",
      "login_success": "로그인에 성공했습니다.",
      "login_failed": "로그인에 실패했습니다.\\n아이디와 비밀번호를 확인해주세요.",
      "mask_paint_title": "인페인팅 마스크 그리기",
      "mask_paint_instruction": "재생성하려는 영역을 브러시로 칠하세요. 빨간색 영역이 인페인팅됩니다.",
      "mask_brush_size": "브러시 크기:",
      "mask_clear": "마스크 지우기",
      "mask_clear_confirm": "전체 마스크를 지우시겠습니까?",
      "mask_empty_warning": "인페인팅을 위해 최소한 일부 영역을 칠해주세요.",
      "mask_invert": "마스크 반전",
      "mask_invert_tooltip": "체크 시: 칠한 영역은 유지되고, 칠하지 않은 영역이 인페인팅됩니다\\n체크 해제 시: 칠한 영역이 인페인팅됩니다 (기본값)",
      "ok": "확인",
      "cancel": "취소",
      "confirm": "확인",
      "warning": "경고"
    },
    "errors": {
      "title": "오류",
      "warning": "경고",
      "info": "알림",
      "network_error": "인터넷 연결 문제: 서버에 연결할 수 없습니다. 네트워크 상태를 확인해주세요.",
      "auth_error": "인증 오류: 로그인이 필요합니다.",
      "payment_required": "결제 필요: Anlas가 부족합니다.",
      "api_error": "API 요청 오류",
      "generation_error": "이미지 생성 중 오류 발생",
      "file_save_error": "파일 저장 중 오류 발생",
      "file_load_error": "파일 로드 중 오류 발생"
    },
    "connection": {
      "server": "서버:",
      "connected": "연결됨",
      "disconnected": "연결 끊김",
      "checking": "확인 중...",
      "network_disconnected": "네트워크 연결 없음",
      "network_restored": "인터넷 연결이 복구되었습니다."
    },
    "misc": {
      "login_state": "로그인 상태",
      "logged_in": "로그인 됨",
      "not_logged_in": "로그인 필요",
      "anlas": "Anlas:",
      "unknown": "알 수 없음"
    },
	"character_reference": {
		"title": "Character Reference",
		"select_image": "이미지 선택",
		"remove_image": "이미지 제거",
		"no_image": "이미지 없음",
		"style_aware": "Style Aware",
		"style_aware_description": "레퍼런스에서 스타일 정보 포함",
		"error_load_image": "이미지 로딩 실패: {}"
	}
  }
}

languages/ko.json (after)
{
  "language_name": "한국어",
  "language_code": "ko",
  "translations": {
    "menu": {
	  "languages": "언어",
      "file": "파일(Files)",
      "open_file": "파일 열기(Open file)",
      "save_settings": "설정 저장(Save Settings)",
      "load_settings": "설정 불러오기(Load Settings)",
      "reload_tags": "태그 자동완성 새로고침(Reload Tag Completion)",
      "login": "로그인(Log in)",
      "option": "옵션(Option)",
      "exit": "종료(Exit)",
      "view": "보기",
      "toggle_panel": "결과 패널 토글",
      "reset_image_size": "이미지 창 크기 초기화",
	  "reset_layout": "레이아웃 초기화",
      "etc": "기타(Etc)",
      "about": "만든 이(About)"
    },
    "statusbar": {
      "before_login": "로그인이 필요합니다.",
      "logged_in": "로그인 완료. 이제 생성이 가능합니다.",
      "logging_in": "로그인 중...",
      "generating": "이미지를 생성하는 중...",
      "idle": "대기 중",
      "load_complete": "파일 로드 완료",
      "loading": "로드 중...",
      "auto_generating_count": "연속 생성 중 ({}/{})",
      "auto_generating_inf": "연속 생성 중",
      "auto_wait": "다음 생성 대기 중... ({}초)",
      "auto_error_wait": "에러 발생. {}초 후 재시도..."
    },
    "status": {
      "tags_reloaded": "태그 자동완성이 새로고침되었습니다."
    },
    "ui": {
	  "languages": "언어",
      "prompt_group": "프롬프트",
	  "prompt": "프롬프트(Prompt):",
      "negative_prompt": "네거티브 프롬프트(Negative Prompt):",
      "prompt_placeholder": "이미지에 포함할 내용을 입력하세요...",
      "negative_prompt_placeholder": "이미지에서 제외할 내용을 입력하세요...",
      "character_prompts": "Character Prompts (V4)",
      "character_prompt_info": "캐릭터 프롬프트: V4 모델에서는 이미지 내 여러 캐릭터를 개별적으로 지정할 수 있습니다.",
      "ai_position": "AI 위치 선택",
      "add_character": "+ 캐릭터 추가",
      "clear_all": "모두 삭제",
      "character_n": "캐릭터 {}",
      "position": "위치",
      "negative_prompt_add": "네거티브 프롬프트 추가",
      "character_prompt_info": "캐릭터 프롬프트: V4 모델에서는 이미지 내 여러 캐릭터를 개별적으로 지정할 수 있습니다.",
      "ai_position": "AI 위치 선택",
      "add_character": "+ 캐릭터 추가",
      "clear_all": "모두 삭제",
      "sync_width": "너비 동기화",
      "character_n": "캐릭터 {}",
      "character_prompt": "캐릭터 프롬프트:",
      "position": "위치",
	  "reset_image_size": "이미지 크기 초기화",
	  "reset_image_size_tooltip": "결과 이미지 창을 기본 크기로 복원합니다"	  
    },
    "image_options": {
      "title": "Image Options",
      "size": "Size:",
      "width": "W:",
      "height": "H:",
      "random": "랜덤 (Random)",
      "sampler": "Sampler:",
      "steps": "Steps:",
      "seed": "Seed:",
      "fix": "고정 (Fix)",
      "random_button": "랜덤 (Random)"
    },
    "advanced": {
      "title": "Advanced Settings",
      "prompt_guidance": "Prompt Guidance:",
      "prompt_guidance_rescale": "Prompt Guidance Rescale:",
      "variety_plus": "Variety+",
      "variety_plus_tooltip": "이미지 초기 생성 단계에서 CFG를 스킵하여 더 다양한 결과 생성",
      "noise_schedule": "Noise Schedule:",
      "legacy_mode": "Legacy Prompt Conditioning Mode"
    },
    "generate": {
      "title": "Generate",
      "once": "1회 생성",
      "by_settings": "세팅별 연속 생성",
      "auto": "연속 생성 (Auto)",
      "stop": "생성 중지"
    },
	"generate_dialog": {
	  "title": "연속 생성 옵션",
	  "preset_group": "연속생성 매수 (클릭 즉시 생성)",
	  "manual_group": "연속생성 수동 입력",
	  "settings_group": "기타 설정",
	  "count_5": "5장",
	  "count_10": "10장", 
	  "count_50": "50장",
	  "count_100": "100장",
	  "count_label": "생성 횟수:",
	  "count_unlimited": "(-1 = 무제한)",
	  "delay_label": "생성 간격(초):",
	  "ignore_error": "생성 오류 무시하기"
	},
    "folders": {
      "title": "폴더",
      "results": "생성 결과 폴더",
      "wildcards": "와일드카드 폴더",
      "settings": "세팅 파일 폴더"
    },
    "enhance": {
      "title": "이미지 향상 (Image Enhance)",
      "select_image": "이미지 선택 (Select Image)",
      "use_current": "현재 이미지 사용 (Use Current)",
      "remove_image": "이미지 제거 (Remove Image)",
      "no_image": "이미지 없음 (No Image)",
      "ratio_label": "업스케일 비율 (Upscale Ratio)",
      "ratio_1x": "1x (동일 크기)",
      "ratio_1_5x": "1.5x",
      "strength_label": "강도 (Strength)",
      "strength_desc": "향상 강도 조절 (0.01-0.99)",
      "noise_label": "노이즈 (Noise)",
      "noise_desc": "결과에 변화 추가 (0.00-0.99)",
      "no_image_available": "생성된 이미지가 없습니다. 먼저 이미지를 생성해주세요.",
      "select_title": "향상할 이미지 선택",
      "invalid_resolution_title": "지원하지 않는 해상도",
      "invalid_resolution_message": "선택한 이미지의 해상도는 {width}x{height}이며, 향상(Enhancement) 기능에서 지원하지 않습니다.\n\nNovelAI Enhancement는 Normal 해상도 이미지만 지원합니다:\n{supported_list}\n\n지원되는 해상도 중 하나를 선택해주세요.",
      "no_metadata_title": "NovelAI 메타데이터 없음",
      "no_metadata_message": "선택한 이미지에 유효한 NovelAI 메타데이터가 없습니다.\n\nEnhancement 기능이 올바르게 작동하려면 원본 생성 정보의 메타데이터가 필요합니다.\n\n메타데이터가 포함된 NovelAI 생성 이미지를 선택해주세요.",
      "select_folder": "폴더 선택 (Select Folder)",
      "create_button": "Enhance 시작",
      "select_folder_title": "벌크 향상을 위한 폴더 선택",
      "folder_selected": "폴더 선택됨",
      "images_found": "{}개의 NAI 이미지 발견",
      "images_found_msg": "{}개의 NAI 이미지를 향상할 준비가 되었습니다.",
      "no_images": "이미지 없음",
      "no_images_found": "폴더에서 유효한 NAI 이미지를 찾을 수 없습니다",
      "no_images_msg": "선택한 폴더에서 유효한 NAI 이미지를 찾을 수 없습니다.",
      "no_image_loaded": "먼저 이미지를 로드하거나 폴더를 선택해주세요.",
      "folder_scan_error": "폴더 스캔 오류: {}",
      "processing": "처리 중 {}/{}",
      "completed": "{}개 이미지 완료",
      "bulk_complete": "벌크 향상 완료",
      "bulk_complete_msg": "{}개의 이미지 향상이 성공적으로 완료되었습니다.",
      "waiting_next": "다음 이미지 처리 전 3초 대기 중... ({}/{})"
    },
    "result": {
      "image_title": "결과 이미지 (Result Image)",
      "no_image": "결과 이미지가 없습니다",
      "save_image": "이미지 저장 (Save Image)",
      "prompt_title": "결과 프롬프트 (Result Prompt)"
    },
    "dialogs": {
      "login_title": "NAI API 로그인",
      "login_welcome": "안녕하세요!\\nNovel AI 계정으로 로그인해 주세요.",
      "logged_in": "현재 Novel AI 계정으로 로그인되어 있습니다.",
      "user": "사용자:",
      "username": "아이디:",
      "password": "암호:",
      "auto_login": "다음에도 자동 로그인",
      "login_button": "로그인하기",
      "logout_button": "로그아웃하기",
      "login_info": "※ 입력하신 아이디와 비밀번호는 Novel AI 서버에만 전송되며,\\n이 앱의 서버로 전송되지 않습니다.",
      "logout_confirm": "정말 로그아웃 하시겠습니까?",
      "logout_complete": "로그아웃 되었습니다.",
      "login_success": "로그인에 성공했습니다.",
      "login_failed": "로그인에 실패했습니다.\\n아이디와 비밀번호를 확인해주세요.",
      "mask_paint_title": "인페인팅 마스크 그리기",
      "mask_paint_instruction": "재생성하려는 영역을 브러시로 칠하세요. 빨간색 영역이 인페인팅됩니다.",
      "mask_brush_size": "브러시 크기:",
      "mask_clear": "마스크 지우기",
      "mask_clear_confirm": "전체 마스크를 지우시겠습니까?",
      "mask_empty_warning": "인페인팅을 위해 최소한 일부 영역을 칠해주세요.",
      "mask_invert": "마스크 반전",
      "mask_invert_tooltip": "체크 시: 칠한 영역은 유지되고, 칠하지 않은 영역이 인페인팅됩니다\\n체크 해제 시: 칠한 영역이 인페인팅됩니다 (기본값)",
      "ok": "확인",
      "cancel": "취소",
      "confirm": "확인",
      "warning": "경고"
    },
    "errors": {
      "title": "오류",
      "warning": "경고",
      "info": "알림",
      "network_error": "인터넷 연결 문제: 서버에 연결할 수 없습니다. 네트워크 상태를 확인해주세요.",
      "auth_error": "인증 오류: 로그인이 필요합니다.",
      "payment_required": "결제 필요: Anlas가 부족합니다.",
      "api_error": "API 요청 오류",
      "generation_error": "이미지 생성 중 오류 발생",
      "file_save_error": "파일 저장 중 오류 발생",
      "file_load_error": "파일 로드 중 오류 발생"
    },
    "connection": {
      "server": "서버:",
      "connected": "연결됨",
      "disconnected": "연결 끊김",
      "checking": "확인 중...",
      "network_disconnected": "네트워크 연결 없음",
      "network_restored": "인터넷 연결이 복구되었습니다."
    },
    "misc": {
      "login_state": "로그인 상태",
      "logged_in": "로그인 됨",
      "not_logged_in": "로그인 필요",
      "anlas": "Anlas:",
      "unknown": "알 수 없음"
    },
	"character_reference": {
		"title": "Character Reference",
		"select_image": "이미지 선택",
		"remove_image": "이미지 제거",
		"no_image": "이미지 없음",
		"style_aware": "Style Aware",
		"style_aware_description": "레퍼런스에서 스타일 정보 포함",
		"error_load_image": "이미지 로딩 실패: {}"
	}
  }
}

languages/ko.json (diff)
@@ -123,7 +123,27 @@
       "noise_label": "노이즈 (Noise)",
       "noise_desc": "결과에 변화 추가 (0.00-0.99)",
       "no_image_available": "생성된 이미지가 없습니다. 먼저 이미지를 생성해주세요.",
-      "select_title": "향상할 이미지 선택"
+      "select_title": "향상할 이미지 선택",
+      "invalid_resolution_title": "지원하지 않는 해상도",
+      "invalid_resolution_message": "선택한 이미지의 해상도는 {width}x{height}이며, 향상(Enhancement) 기능에서 지원하지 않습니다.\n\nNovelAI Enhancement는 Normal 해상도 이미지만 지원합니다:\n{supported_list}\n\n지원되는 해상도 중 하나를 선택해주세요.",
+      "no_metadata_title": "NovelAI 메타데이터 없음",
+      "no_metadata_message": "선택한 이미지에 유효한 NovelAI 메타데이터가 없습니다.\n\nEnhancement 기능이 올바르게 작동하려면 원본 생성 정보의 메타데이터가 필요합니다.\n\n메타데이터가 포함된 NovelAI 생성 이미지를 선택해주세요.",
+      "select_folder": "폴더 선택 (Select Folder)",
+      "create_button": "Enhance 시작",
+      "select_folder_title": "벌크 향상을 위한 폴더 선택",
+      "folder_selected": "폴더 선택됨",
+      "images_found": "{}개의 NAI 이미지 발견",
+      "images_found_msg": "{}개의 NAI 이미지를 향상할 준비가 되었습니다.",
+      "no_images": "이미지 없음",
+      "no_images_found": "폴더에서 유효한 NAI 이미지를 찾을 수 없습니다",
+      "no_images_msg": "선택한 폴더에서 유효한 NAI 이미지를 찾을 수 없습니다.",
+      "no_image_loaded": "먼저 이미지를 로드하거나 폴더를 선택해주세요.",
+      "folder_scan_error": "폴더 스캔 오류: {}",
+      "processing": "처리 중 {}/{}",
+      "completed": "{}개 이미지 완료",
+      "bulk_complete": "벌크 향상 완료",
+      "bulk_complete_msg": "{}개의 이미지 향상이 성공적으로 완료되었습니다.",
+      "waiting_next": "다음 이미지 처리 전 3초 대기 중... ({}/{})"
     },
     "result": {
       "image_title": "결과 이미지 (Result Image)",
