languages/zh.json (before)
{
  "language_name": "中文",
  "language_code": "zh",
  "translations": {
    "menu": {
      "languages": "语言",
      "file": "文件(Files)",
      "open_file": "打开文件(Open file)",
      "save_settings": "保存设置(Save Settings)",
      "load_settings": "加载设置(Load Settings)",
      "reload_tags": "重新加载标签自动完成(Reload Tag Completion)",
      "login": "登录(Login)",
      "option": "选项(Option)",
      "exit": "退出(Exit)",
      "view": "查看",
      "toggle_panel": "切换结果面板",
      "reset_image_size": "重置图像窗口大小",
	  "reset_layout": "重置布局",
      "etc": "其他(Etc)",
      "about": "关于(About)"
    },
    "statusbar": {
      "before_login": "需要登录。",
      "logged_in": "登录完成。现在可以生成图像。",
      "logging_in": "登录中...",
      "generating": "正在生成图像...",
      "idle": "待机中",
      "load_complete": "文件加载完成",
      "loading": "加载中...",
      "auto_generating_count": "连续生成中 ({}/{})",
      "auto_generating_inf": "连续生成中",
      "auto_wait": "等待下次生成... ({}秒)",
      "auto_error_wait": "发生错误。{}秒后重试..."
    },
    "status": {
      "tags_reloaded": "标签自动完成已重新加载。"
    },
    "ui": {
      "languages": "语言",
      "prompt_group": "提示词",
      "prompt": "提示词(Prompt):",
      "negative_prompt": "负面提示词(Negative Prompt):",
      "prompt_placeholder": "请输入要包含在图像中的内容...",
      "negative_prompt_placeholder": "请输入要从图像中排除的内容...",
      "character_prompts": "角色提示词 (V4)",
      "character_prompt_info": "角色提示词: V4模型可以单独指定图像中的多个角色。",
      "ai_position": "AI位置选择",
      "add_character": "+ 添加角色",
      "clear_all": "全部删除",
      "character_n": "角色 {}",
      "position": "位置",
      "negative_prompt_add": "添加负面提示词",
      "sync_width": "同步宽度",
      "character_prompt": "角色提示词:",
      "reset_image_size": "重置图像大小",
      "reset_image_size_tooltip": "将结果图像窗口恢复为默认大小"
    },
    "image_options": {
      "title": "图像选项",
      "size": "尺寸:",
      "width": "宽度:",
      "height": "高度:",
      "random": "随机 (Random)",
      "sampler": "采样器:",
      "steps": "步骤:",
      "seed": "种子:",
      "fix": "固定 (Fix)",
      "random_button": "随机 (Random)"
    },
    "advanced": {
      "title": "高级设置",
      "prompt_guidance": "提示词引导:",
      "prompt_guidance_rescale": "提示词引导重缩放:",
      "variety_plus": "多样性+",
      "variety_plus_tooltip": "在图像生成初期阶段跳过CFG以产生更多样化的结果",
      "noise_schedule": "噪声调度:",
      "legacy_mode": "传统提示词条件模式"
    },
    "generate": {
      "title": "生成",
      "once": "生成一次",
      "by_settings": "按设置连续生成",
      "auto": "连续生成 (Auto)",
      "stop": "停止生成"
    },
	"generate_dialog": {
	  "title": "连续生成选项",
	  "preset_group": "连续生成数量 (点击即时生成)",
	  "manual_group": "连续生成手动输入", 
	  "settings_group": "其他设置",
	  "count_5": "5张",
	  "count_10": "10张",
	  "count_50": "50张",
	  "count_100": "100张",
	  "count_label": "生成次数:",
	  "count_unlimited": "(-1 = 无限制)",
	  "delay_label": "生成间隔(秒):",
	  "ignore_error": "忽略生成错误"
	},
    "folders": {
      "title": "文件夹",
      "results": "生成结果文件夹",
      "wildcards": "通配符文件夹",
      "settings": "设置文件文件夹"
    },
    "enhance": {
      "title": "图像增强 (Image Enhance)",
      "select_image": "选择图像 (Select Image)",
      "use_current": "使用当前图像 (Use Current)",
      "remove_image": "删除图像 (Remove Image)",
      "no_image": "无图像 (No Image)",
      "ratio_label": "放大比例 (Upscale Ratio)",
      "ratio_1x": "1x (相同大小)",
      "ratio_1_5x": "1.5x",
      "strength_label": "强度 (Strength)",
      "strength_desc": "控制增强强度 (0.01-0.99)",
      "noise_label": "噪声 (Noise)",
      "noise_desc": "为结果添加变化 (0.00-0.99)",
      "no_image_available": "没有生成的图像。请先生成图像。",
      "select_title": "选择要增强的图像"
    },
    "result": {
      "image_title": "结果图像 (Result Image)",
      "no_image": "没有结果图像",
      "save_image": "保存图像 (Save Image)",
      "prompt_title": "结果提示词 (Result Prompt)"
    },
    "dialogs": {
      "login_title": "NAI API 登录",
      "login_welcome": "您好！\\n请使用您的Novel AI账户登录。",
      "logged_in": "当前已使用Novel AI账户登录。",
      "user": "用户:",
      "username": "用户名:",
      "password": "密码:",
      "auto_login": "下次自动登录",
      "login_button": "登录",
      "logout_button": "退出登录",
      "login_info": "※ 您输入的用户名和密码仅发送至Novel AI服务器，\\n不会发送至本应用程序的服务器。",
      "logout_confirm": "确定要退出登录吗？",
      "logout_complete": "已退出登录。",
      "login_success": "登录成功。",
      "login_failed": "登录失败。\\n请检查用户名和密码。",
      "mask_paint_title": "绘制修复蒙版",
      "mask_paint_instruction": "使用画笔绘制要重新生成的区域。红色区域将被修复。",
      "mask_brush_size": "画笔大小:",
      "mask_clear": "清除蒙版",
      "mask_clear_confirm": "确定要清除整个蒙版吗？",
      "mask_empty_warning": "请至少绘制一些区域以进行修复。",
      "mask_invert": "反转蒙版",
      "mask_invert_tooltip": "勾选时：绘制的区域将被保留，未绘制的区域将被修复\\n未勾选时：绘制的区域将被修复（默认）",
      "ok": "确定",
      "cancel": "取消",
      "confirm": "确认",
      "warning": "警告"
    },
    "errors": {
      "title": "错误",
      "warning": "警告",
      "info": "通知",
      "network_error": "网络连接问题: 无法连接到服务器。请检查网络状态。",
      "auth_error": "认证错误: 需要登录。",
      "payment_required": "需要付费: Anlas余额不足。",
      "api_error": "API请求错误",
      "generation_error": "图像生成过程中发生错误",
      "file_save_error": "文件保存过程中发生错误",
      "file_load_error": "文件加载过程中发生错误"
    },
    "connection": {
      "server": "服务器:",
      "connected": "已连接",
      "disconnected": "连接断开",
      "checking": "检查中...",
      "network_disconnected": "无网络连接",
      "network_restored": "网络连接已恢复。"
    },
    "misc": {
      "login_state": "登录状态",
      "logged_in": "已登录",
      "not_logged_in": "需要登录",
      "anlas": "Anlas:",
      "unknown": "未知"
    }
  }
}

languages/zh.json (after)
{
  "language_name": "中文",
  "language_code": "zh",
  "translations": {
    "menu": {
      "languages": "语言",
      "file": "文件(Files)",
      "open_file": "打开文件(Open file)",
      "save_settings": "保存设置(Save Settings)",
      "load_settings": "加载设置(Load Settings)",
      "reload_tags": "重新加载标签自动完成(Reload Tag Completion)",
      "login": "登录(Login)",
      "option": "选项(Option)",
      "exit": "退出(Exit)",
      "view": "查看",
      "toggle_panel": "切换结果面板",
      "reset_image_size": "重置图像窗口大小",
	  "reset_layout": "重置布局",
      "etc": "其他(Etc)",
      "about": "关于(About)"
    },
    "statusbar": {
      "before_login": "需要登录。",
      "logged_in": "登录完成。现在可以生成图像。",
      "logging_in": "登录中...",
      "generating": "正在生成图像...",
      "idle": "待机中",
      "load_complete": "文件加载完成",
      "loading": "加载中...",
      "auto_generating_count": "连续生成中 ({}/{})",
      "auto_generating_inf": "连续生成中",
      "auto_wait": "等待下次生成... ({}秒)",
      "auto_error_wait": "发生错误。{}秒后重试..."
    },
    "status": {
      "tags_reloaded": "标签自动完成已重新加载。"
    },
    "ui": {
      "languages": "语言",
      "prompt_group": "提示词",
      "prompt": "提示词(Prompt):",
      "negative_prompt": "负面提示词(Negative Prompt):",
      "prompt_placeholder": "请输入要包含在图像中的内容...",
      "negative_prompt_placeholder": "请输入要从图像中排除的内容...",
      "character_prompts": "角色提示词 (V4)",
      "character_prompt_info": "角色提示词: V4模型可以单独指定图像中的多个角色。",
      "ai_position": "AI位置选择",
      "add_character": "+ 添加角色",
      "clear_all": "全部删除",
      "character_n": "角色 {}",
      "position": "位置",
      "negative_prompt_add": "添加负面提示词",
      "sync_width": "同步宽度",
      "character_prompt": "角色提示词:",
      "reset_image_size": "重置图像大小",
      "reset_image_size_tooltip": "将结果图像窗口恢复为默认大小"
    },
    "image_options": {
      "title": "图像选项",
      "size": "尺寸:",
      "width": "宽度:",
      "height": "高度:",
      "random": "随机 (Random)",
      "sampler": "采样器:",
      "steps": "步骤:",
      "seed": "种子:",
      "fix": "固定 (Fix)",
      "random_button": "随机 (Random)"
    },
    "advanced": {
      "title": "高级设置",
      "prompt_guidance": "提示词引导:",
      "prompt_guidance_rescale": "提示词引导重缩放:",
      "variety_plus": "多样性+",
      "variety_plus_tooltip": "在图像生成初期阶段跳过CFG以产生更多样化的结果",
      "noise_schedule": "噪声调度:",
      "legacy_mode": "传统提示词条件模式"
    },
    "generate": {
      "title": "生成",
      "once": "生成一次",
      "by_settings": "按设置连续生成",
      "auto": "连续生成 (Auto)",
      "stop": "停止生成"
    },
	"generate_dialog": {
	  "title": "连续生成选项",
	  "preset_group": "连续生成数量 (点击即时生成)",
	  "manual_group": "连续生成手动输入", 
	  "settings_group": "其他设置",
	  "count_5": "5张",
	  "count_10": "10张",
	  "count_50": "50张",
	  "count_100": "100张",
	  "count_label": "生成次数:",
	  "count_unlimited": "(-1 = 无限制)",
	  "delay_label": "生成间隔(秒):",
	  "ignore_error": "忽略生成错误"
	},
    "folders": {
      "title": "文件夹",
      "results": "生成结果文件夹",
      "wildcards": "通配符文件夹",
      "settings": "设置文件文件夹"
    },
    "enhance": {
      "title": "图像增强 (Image Enhance)",
      "select_image": "选择图像 (Select Image)",
      "use_current": "使用当前图像 (Use Current)",
      "remove_image": "删除图像 (Remove Image)",
      "no_image": "无图像 (No Image)",
      "ratio_label": "放大比例 (Upscale Ratio)",
      "ratio_1x": "1x (相同大小)",
      "ratio_1_5x": "1.5x",
      "strength_label": "强度 (Strength)",
      "strength_desc": "控制增强强度 (0.01-0.99)",
      "noise_label": "噪声 (Noise)",
      "noise_desc": "为结果添加变化 (0.00-0.99)",
      "no_image_available": "没有生成的图像。请先生成图像。",
      "select_title": "选择要增强的图像",
      "invalid_resolution_title": "不支持的分辨率",
      "invalid_resolution_message": "所选图像的分辨率为{width}x{height}，增强(Enhancement)功能不支持此分辨率。\n\nNovelAI Enhancement仅支持标准分辨率图像：\n{supported_list}\n\n请选择支持的分辨率之一。",
      "no_metadata_title": "无NovelAI元数据",
      "no_metadata_message": "所选图像不包含有效的NovelAI元数据。\n\n增强功能需要原始生成信息的元数据才能正常工作。\n\n请选择包含嵌入元数据的NovelAI生成图像。",
      "select_folder": "选择文件夹 (Select Folder)",
      "create_button": "执行增强 (Enhance)",
      "select_folder_title": "选择用于批量增强的文件夹",
      "folder_selected": "已选择文件夹",
      "images_found": "找到{}张NAI图像",
      "images_found_msg": "找到{}张NAI图像，准备增强。",
      "no_images": "无图像",
      "no_images_found": "文件夹中未找到有效的NAI图像",
      "no_images_msg": "所选文件夹中未找到有效的NAI图像。",
      "no_image_loaded": "请先加载图像或选择文件夹。",
      "folder_scan_error": "文件夹扫描错误：{}",
      "processing": "处理中 {}/{}",
      "completed": "已完成{}张图像",
      "bulk_complete": "批量增强完成",
      "bulk_complete_msg": "成功增强了{}张图像。",
      "waiting_next": "下一张图像处理前等待3秒... ({}/{})"
    },
    "result": {
      "image_title": "结果图像 (Result Image)",
      "no_image": "没有结果图像",
      "save_image": "保存图像 (Save Image)",
      "prompt_title": "结果提示词 (Result Prompt)"
    },
    "dialogs": {
      "login_title": "NAI API 登录",
      "login_welcome": "您好！\\n请使用您的Novel AI账户登录。",
      "logged_in": "当前已使用Novel AI账户登录。",
      "user": "用户:",
      "username": "用户名:",
      "password": "密码:",
      "auto_login": "下次自动登录",
      "login_button": "登录",
      "logout_button": "退出登录",
      "login_info": "※ 您输入的用户名和密码仅发送至Novel AI服务器，\\n不会发送至本应用程序的服务器。",
      "logout_confirm": "确定要退出登录吗？",
      "logout_complete": "已退出登录。",
      "login_success": "登录成功。",
      "login_failed": "登录失败。\\n请检查用户名和密码。",
      "mask_paint_title": "绘制修复蒙版",
      "mask_paint_instruction": "使用画笔绘制要重新生成的区域。红色区域将被修复。",
      "mask_brush_size": "画笔大小:",
      "mask_clear": "清除蒙版",
      "mask_clear_confirm": "确定要清除整个蒙版吗？",
      "mask_empty_warning": "请至少绘制一些区域以进行修复。",
      "mask_invert": "反转蒙版",
      "mask_invert_tooltip": "勾选时：绘制的区域将被保留，未绘制的区域将被修复\\n未勾选时：绘制的区域将被修复（默认）",
      "ok": "确定",
      "cancel": "取消",
      "confirm": "确认",
      "warning": "警告"
    },
    "errors": {
      "title": "错误",
      "warning": "警告",
      "info": "通知",
      "network_error": "网络连接问题: 无法连接到服务器。请检查网络状态。",
      "auth_error": "认证错误: 需要登录。",
      "payment_required": "需要付费: Anlas余额不足。",
      "api_error": "API请求错误",
      "generation_error": "图像生成过程中发生错误",
      "file_save_error": "文件保存过程中发生错误",
      "file_load_error": "文件加载过程中发生错误"
    },
    "connection": {
      "server": "服务器:",
      "connected": "已连接",
      "disconnected": "连接断开",
      "checking": "检查中...",
      "network_disconnected": "无网络连接",
      "network_restored": "网络连接已恢复。"
    },
    "misc": {
      "login_state": "登录状态",
      "logged_in": "已登录",
      "not_logged_in": "需要登录",
      "anlas": "Anlas:",
      "unknown": "未知"
    }
  }
}

languages/zh.json (diff)
@@ -117,7 +117,27 @@
       "noise_label": "噪声 (Noise)",
       "noise_desc": "为结果添加变化 (0.00-0.99)",
       "no_image_available": "没有生成的图像。请先生成图像。",
-      "select_title": "选择要增强的图像"
+      "select_title": "选择要增强的图像",
+      "invalid_resolution_title": "不支持的分辨率",
+      "invalid_resolution_message": "所选图像的分辨率为{width}x{height}，增强(Enhancement)功能不支持此分辨率。\n\nNovelAI Enhancement仅支持标准分辨率图像：\n{supported_list}\n\n请选择支持的分辨率之一。",
+      "no_metadata_title": "无NovelAI元数据",
+      "no_metadata_message": "所选图像不包含有效的NovelAI元数据。\n\n增强功能需要原始生成信息的元数据才能正常工作。\n\n请选择包含嵌入元数据的NovelAI生成图像。",
+      "select_folder": "选择文件夹 (Select Folder)",
+      "create_button": "执行增强 (Enhance)",
+      "select_folder_title": "选择用于批量增强的文件夹",
+      "folder_selected": "已选择文件夹",
+      "images_found": "找到{}张NAI图像",
+      "images_found_msg": "找到{}张NAI图像，准备增强。",
+      "no_images": "无图像",
+      "no_images_found": "文件夹中未找到有效的NAI图像",
+      "no_images_msg": "所选文件夹中未找到有效的NAI图像。",
+      "no_image_loaded": "请先加载图像或选择文件夹。",
+      "folder_scan_error": "文件夹扫描错误：{}",
+      "processing": "处理中 {}/{}",
+      "completed": "已完成{}张图像",
+      "bulk_complete": "批量增强完成",
+      "bulk_complete_msg": "成功增强了{}张图像。",
+      "waiting_next": "下一张图像处理前等待3秒... ({}/{})"
     },
     "result": {
       "image_title": "结果图像 (Result Image)",
